<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pharmacy Store</title>
	
	<link rel="stylesheet" href="lib/css/styleguide.css">
	<link rel="stylesheet" href="lib/css/gridsystem.css">
	<link rel="stylesheet" href="css/storetheme.css">

</head>
<body>
	<header>
		<div class="container display-flex">
			<div class="flex-none">
				<h1>Pharmacy Store</h1>
			</div>

			<div class="flex-stretch"></div>
			<div class="flex-none nav">
				<ul class="container display-flex">
					<li><a href="#article1">Medicines & Treatments</a></li>
					<li><a href="#article2">Vitamins & Supplements</a></li>
					<li><a href="#article3">Beauty</a></li>
					<li><a href="#article4">Personal Care</a></li>
				</ul>
			</div>

		</div>
		
	</header>

	<div class="container">
		<div class="card soft">
			<h2>Grid<h2>
				
				<div class="grid">
					<div class="col-xs-6">Column 6</div>
                    <div class="col-xs-6">Column 6</div>
				</div>
				<div class="grid gap xs-small md-medium">
					<div class="col-xs-4">Column 4</div>
					<div class="col-xs-4">Column 4</div>
					<div class="col-xs-4">Column 4</div>

					<div class="col-xs-4">Column 3</div>
					<div class="col-xs-4">Column 3</div>
					<div class="col-xs-4">Column 3</div>
					<div class="col-xs-4">Column 3</div>
				</div>

				<div class="grid ten">
					<div class="col-xs-2">Column 2</div>
					<div class="col-xs-2">Column 2</div>
					<div class="col-xs-2">Column 2</div>
					<div class="col-xs-2">Column 2</div>
					<div class="col-xs-2">Column 2</div>

				<div class="grid ten col-xs-12 gap">
					<div class="col-xs-2">Column 2</div>
					<div class="col-xs-2">Column 2</div>
					<div class="col-xs-2">Column 2</div>
					<div class="col-xs-2">Column 2</div>
					<div class="col-xs-2">Column 2</div>
				</div>

				</div>			
		</div>
	</div>

	<div class="container">
		<div class="card soft">
			<h2>Responsive Grid</h2>
			<div class="grid">
				<div class="col-xs-12 col-md-6">Column 6</div>
                <div class="col-xs-12 col-md-6">Column 6</div>
            </div>

		<div class="grid">
                <div class="col-xs-12 col-md-4 col-xl-3">Column 3</div>
                <div class="col-xs-12 col-md-4 col-xl-6">Column 6</div>
                <div class="col-xs-12 col-md-4 col-xl-3">Column 3</div>

                <div class="col-xs-12 col-md-3 col-xl-2">Column 2</div>
                <div class="col-xs-12 col-md-3 col-xl-4">Column 4</div>
                <div class="col-xs-12 col-md-3 col-xl-4">Column 4</div>
                <div class="col-xs-12 col-md-3 col-xl-2">Column 2</div>

                <div class="col-xs-12 col-md-4 col-xl-3">Column 3</div>
                <div class="col-xs-12 col-md-4 col-xl-3">Column 3</div>
                <div class="col-xs-12 col-md-4 col-xl-6">Column 6</div>     
            </div>
        </div>
    </div>

    <div class="container">
        <div class="grid gap xs-small md-medium">
            <div class="col-xs-6 col-md-3">
                <div class="card soft"><img src="https://via.placeholder.com/500" alt="" class="media-image"></div>
            </div>
            <div class="col-xs-6 col-md-3">
                <div class="card soft"><img src="https://via.placeholder.com/500" alt="" class="media-image"></div>
            </div>
            <div class="col-xs-6 col-md-3">
                <div class="card soft"><img src="https://via.placeholder.com/500" alt="" class="media-image"></div>
            </div>
            <div class="col-xs-6 col-md-3">
                <div class="card soft"><img src="https://via.placeholder.com/500" alt="" class="media-image"></div>
            </div>
        </div>
    </div>

	
	<div class="container">
		<article id="article1" class="article">
			<h2>Medicines & Treatments</h2>
			<div class="article-body">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, eaque, odit! Ea, dicta pariatur blanditiis doloremque nostrum tempora consequuntur consequatur, fuga voluptates provident accusantium amet beatae repudiandae, veniam, animi assumenda.</p>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel quae, vitae qui distinctio eum harum tempore, rerum saepe perspiciatis, molestias earum voluptas. Cumque exercitationem soluta ratione, blanditiis illo atque magnam.</p>
			</div>
		</article>
		<article id="article2" class="article">
			<h2>Vitamins & Supplements</h2>
			<div class="article-body">
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, reiciendis consequuntur accusantium delectus, adipisci amet dolores qui eveniet iure, incidunt expedita laboriosam voluptatem autem possimus porro dolorem, iusto? Eveniet, debitis.</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Doloremque eius voluptatum odio ipsa et ipsum quam, quidem sapiente praesentium, quia, necessitatibus deleniti quasi provident libero iusto nulla, a. Quia, at!</p>
				<p class="last-paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita explicabo consectetur quae repellat, quidem! Corrupti vel harum tempore numquam totam, tempora, vitae qui rerum voluptatibus libero accusantium expedita, excepturi alias.</p>
			</div>
		</article>
	</div>
	<div class="view-window" style="background-image: url(img/bg.jpg);"></div>
	
	<div class="container">
		<article id="article3" class="article">
			<h2>Beauty</h2>
			<div class="article-body">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsa accusantium, voluptatem sapiente excepturi sed, repellendus blanditiis fugiat labore doloremque, debitis repudiandae. Id facere, suscipit sit quod quo doloribus accusantium. </p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto assumenda doloribus numquam atque, delectus voluptatum mollitia, aperiam error perspiciatis sunt nihil quis ut, aliquid fugit quaerat necessitatibus consectetur sequi aliquam.</p>
			</div>
		</article>
		<article id="article4" class="article">
			<h2>Personal Care</h2>
			<div class="article-body">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae itaque nobis, ex nihil quo temporibus ab amet non assumenda quisquam doloremque accusantium quas, dolorem id libero, eum reiciendis magnam error?</p>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Consectetur earum id natus, doloremque ratione delectus veniam suscipit, voluptatum repudiandae illum quidem sequi in, ad neque facere iste quis saepe vitae.</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nobis ut eum dolorum omnis, illum quidem fugit optio animi, deleniti dicta consectetur minima ipsa dignissimos aspernatur iure velit incidunt voluptates?</p>
			</div>
		</article>
	</div>
	
</body>
</html>